You are the Quant & Infra patch agent for the hedge-fund repo.

Stage
- Batches 0–9 are merged and green.
- v5 execution is live; v6 stack is intel + shadow only.
- We have:
  - router_policy_suggestions_v6.json (router auto-tune suggestions)
  - risk_allocation_suggestions_v6.json (risk/weight suggestions)
  - RiskEngineV6 (parity)
  - pipeline_v6_shadow + pipeline_v6_compare

Goal — Batch 10: Micro Application of Router Auto-Tune v6 to Live Path
- Apply a *very limited* subset of router autotune suggestions to the live router.
- Scope:
  - router policy only (maker/taker bias + offset tweaks)
  - whitelisted symbols only
  - small, bounded deltas
- Absolutely NO changes to:
  - risk limits semantics,
  - global caps,
  - size model,
  - strategy logic.
- All behavior must be reversible by turning a flag off.

======================================================================
1) Config & Flags
======================================================================

Update or create config entries (file names consistent with existing pattern; use whichever config module is already used for flags):

- ROUTER_AUTOTUNE_V6_APPLY_ENABLED: bool (default False)
- ROUTER_AUTOTUNE_V6_SYMBOL_ALLOWLIST: list[str] (default empty)
- ROUTER_AUTOTUNE_V6_MAX_BIAS_DELTA: float (e.g. 0.05)
- ROUTER_AUTOTUNE_V6_MAX_OFFSET_STEP_BPS: int (e.g. 2)
- ROUTER_AUTOTUNE_V6_MAX_OFFSET_ABS_BPS: int (e.g. 10)
- ROUTER_AUTOTUNE_V6_REQUIRE_QUALITY: list[str] (default ["good", "ok"])

These may be:
- env vars read by execution/exutil
- or entries in config for router policy; follow repo conventions.

======================================================================
2) Apply-Logic Module
======================================================================

Extend:

- execution/intel/router_autotune_v6.py    OR create:
- execution/intel/router_autotune_apply_v6.py

Responsibilities:

- Function:

  apply_router_suggestion(
      current_policy: dict,
      suggestion: dict,
      symbol: str,
      risk_mode: str,
      flags: dict
  ) -> dict

Where:
- current_policy = current RouterPolicy snapshot (maker_first, taker_bias, offset_bps, quality, etc.)
- suggestion = per-symbol suggestion from router_policy_suggestions_v6.json
- risk_mode = from risk snapshot or allocator ("normal" | "cautious" | "defensive")
- flags = struct containing:
    - apply_enabled
    - symbol_allowlist
    - max_bias_delta
    - max_offset_step_bps
    - max_offset_abs_bps
    - require_quality list

Logic:

- If apply_enabled is False → return current_policy unchanged.
- If symbol not in allowlist → return current_policy unchanged.
- If risk_mode is "defensive" → return current_policy unchanged.
- Read suggestion["proposed_policy"] and suggestion["current_policy"].
- Compute deltas:
  - Δbias = proposed_bias - current_policy.taker_bias
  - Δoffset = proposed_offset_bps - current_policy.offset_bps

- Clamp deltas:
  - if |Δbias| > max_bias_delta → reduce to sign(Δbias) * max_bias_delta
  - if |Δoffset| > max_offset_step_bps → reduce to sign(Δoffset) * max_offset_step_bps

- Apply clamped deltas to current_policy:
  - new_bias = clamp(current_bias + Δbias, 0.0, 1.0)
  - new_offset_bps = clamp(current_offset_bps + Δoffset, -max_offset_abs_bps, max_offset_abs_bps)

- Respect quality requirement:
  - If current_policy.quality NOT in require_quality → do not change policy.

Return:
- a new policy dict with adjusted taker_bias/offset_bps (maker_first can only flip if suggestion.maker_first differs AND:
  - quality good/ok,
  - risk_mode normal,
  - symbol explicitly allowlisted AND (optional) a dedicated flag allows flips).

- Ensure the function is pure: no I/O, no global state.

======================================================================
3) Integration into Router Path (Flag-Gated)
======================================================================

Update:

- execution/order_router.py
- execution/executor_live.py  (if needed for flag plumbing)

Tasks:

- Identify where the RouterPolicy is constructed / selected for a symbol.
- After the base policy is computed but *before* it is used to decide maker/taker/offset, apply:

  if ROUTER_AUTOTUNE_V6_APPLY_ENABLED:
      - load current risk_mode (if available from risk_snapshot; otherwise default "normal").
      - load latest router_policy_suggestions_v6.json (or a cached copy) for this symbol, if any.
      - call apply_router_suggestion(current_policy, suggestion, symbol, risk_mode, flags).
      - use the returned policy for router decisions.

Constraints:

- Must handle missing or stale suggestions gracefully:
  - if no suggestion for symbol → do nothing.
  - if file missing or malformed → log and do nothing.

- Must NOT:
  - alter order metrics schema.
  - break existing router tests.

- When ROUTER_AUTOTUNE_V6_APPLY_ENABLED is False:
  - behavior must be identical to pre-Batch-10.

======================================================================
4) Telemetry & Observability
======================================================================

Extend:

- execution/utils/metrics.py  OR router metrics layer:

- Capture:
  - whether auto-tune was applied for each order (boolean flag, e.g. autotune_applied)
  - original policy vs adjusted policy (or at least a diff summary)

Extend metrics entries and/or router_health to include:

- "autotune_applied": true/false
- "policy_before": { maker_first, taker_bias, offset_bps }
- "policy_after": { maker_first, taker_bias, offset_bps }

Update:

- tests/test_router_metrics_effectiveness.py
- tests/test_router_policy.py

to ensure:
- fields are present and consistent when autotune is active.

======================================================================
5) Tests
======================================================================

Create or extend:

- tests/test_router_autotune_apply_v6.py  (new)
- tests/test_router_policy.py            (extended)
- tests/test_order_router_ack.py         (if needed)
- tests/test_router_smoke.py             (ensure no regressions)

Test scenarios:

1) Flag off:
   - ROUTER_AUTOTUNE_V6_APPLY_ENABLED=False.
   - For a set of synthetic policies + suggestions:
     - assert policy is unchanged.
     - assert metrics don't mark autotune_applied.

2) Whitelist + normal mode:
   - symbol in allowlist, risk_mode="normal".
   - Provided suggestion with modest Δbias / Δoffset.
   - assert:
     - new policy differs from old within max deltas.
     - taker_bias and offset_bps are clamped within configured ranges.
     - autotune_applied=True in metrics.

3) Defensive mode:
   - risk_mode="defensive" or deep drawdown scenario.
   - assert:
     - policy unchanged, autotune_applied=False.

4) Quality filter:
   - current_policy.quality="broken".
   - suggestion exists, but quality not in require_quality.
   - assert:
     - no change.

5) Maker_first flip (if allowed):
   - For a symbol explicitly allowlisted and, if you add a flag like ROUTER_AUTOTUNE_V6_ALLOW_MAKER_FLIP:
     - test that maker_first can flip only under the strict conditions.
   - Otherwise, assert maker_first remains unchanged.

Validation commands:

- New:

  python -m pytest \
    tests/test_router_autotune_apply_v6.py \
    tests/test_router_policy.py \
    tests/test_router_smoke.py \
    tests/test_order_router_ack.py \
    tests/test_router_metrics_effectiveness.py -q

- Core regression:

  python -m pytest \
    tests/test_risk_limits.py \
    tests/test_screener_tier_caps.py \
    tests/test_exchange_dry_run.py \
    tests/test_router_smoke.py \
    tests/test_router_policy.py \
    tests/test_router_metrics_effectiveness.py \
    tests/test_order_router_ack.py \
    tests/test_order_metrics.py \
    tests/test_config_parsing.py \
    tests/test_expectancy_v6.py \
    tests/test_symbol_score_v6.py \
    tests/test_router_autotune_v6.py \
    tests/test_feedback_allocator_v6.py \
    tests/test_risk_engine_v6.py \
    tests/test_pipeline_v6_shadow.py \
    tests/test_pipeline_v6_compare.py \
    tests/test_feedback_allocator_v6.py -q

Constraints:

- Do NOT touch risk_limits semantics or size model.
- All changes must be behind ROUTER_AUTOTUNE_V6_APPLY_ENABLED and related flags.
- With apply flag OFF, system must behave exactly as pre-Batch-10.
- With apply flag ON and empty allowlist, behavior must also be unchanged.
