You are the Quant & Infra patch agent for the hedge-fund repo.

Stage
- Batches 0–8 are merged and green:
  - Config normalization, telemetry v2, risk/exec contract clarity.
  - Intel v6 (expectancy, symbol scores, router auto-tune, feedback allocator).
  - RiskEngineV6 (parity wrapper).
  - v6 shadow pipeline: pipeline_v6_shadow.py + shadow logs.
  - Screener + executor use v6 engine only when flags are enabled.
  - No behavior changes to the live path.

Goal — Batch 9: v5 vs v6 Comparison Engine
- Build the tooling to compare:
  - live v5 executions
  - v6 shadow pipeline decisions
- Produce a canonical comparison summary and dashboard-ready state files.
- NO changes to v5 execution.
- NO changes to v6 shadow logic.
- Pure analytics/intel only.

======================================================================
1) Comparison Engine Module
======================================================================

Create:

- execution/intel/pipeline_v6_compare.py

Responsibilities:
- Join:
  - logs/pipeline_v6_shadow.jsonl    (Batch 8 outputs)
  - logs/orders_executed.jsonl       (live v5 actual fill log)
  - logs/order_metrics.jsonl         (live router/latency/slippage metrics)
  - logs/state/router_health.json    (canonical telemetry v2)
  - logs/state/nav.json              (NAV/drawdown context)
- Infer event alignment rules:
  - Same symbol + nearest timestamp window.
  - Same signal_id or strategy_id (if present).
  - Fallback: rolling matching within ±N seconds.
- For each aligned v5/v6 event, compute:

  1) Risk parity:
     - allowed_v5 == allowed_v6?
     - reasons match?
  
  2) Size parity:
     - qty_v5 vs qty_v6 (absolute + pct diff)
     - notional_v5 vs notional_v6
  
  3) Router parity:
     - maker/taker_v5 vs maker/taker_v6
     - offset_bps_v5 vs offset_bps_v6
     - fallback rate / slippage context
  
  4) PnL differential:
     - using fills from orders_executed.jsonl
     - if v6 had traded:
         simulate v6 PnL via:
           - realized PnL from real fills (if identical routes), OR
           - mark-to-market PnL using candle data or midpoint (if filled differently)
  
  5) Safety differential:
     - exposure difference (gross_exposure_v6 - v5)
     - drawdown impact
     - number of cap hits

- Outputs:
  - logs/pipeline_v6_compare.jsonl (per-event diffs)
  - logs/state/pipeline_v6_compare_summary.json (aggregated view)

Comparison summary should include:
{
  "generated_ts": "...",
  "sample_size": N,
  "veto_mismatch_pct": ...,
  "size_diff_stats": { "mean": ..., "p50": ..., "p95": ... },
  "router_diff_stats": { ... },
  "slippage_diff_bps": { "mean": ..., "p50": ..., "p95": ... },
  "shadow_pnl_diff": {
     "total_usd": ...,
     "mean_usd": ...,
     "per_symbol": { "BTCUSDT": ..., ... }
  },
  "exposure_diff": { ... },
  "drawdown_diff": { ... },
  "recommendation": "v6 outperforms" | "v5 safer" | "mixed"
}

======================================================================
2) CLI Probe Script
======================================================================

Create:

- scripts/pipeline_v6_compare_probe.py

Behavior:
- Scan logs/pipeline_v6_shadow.jsonl, orders_executed.jsonl, order_metrics.jsonl.
- Compute diffs via pipeline_v6_compare.py.
- Write:
    logs/pipeline_v6_compare.jsonl
    logs/state/pipeline_v6_compare_summary.json
- Print an ops-friendly table:

  SYMBOL | #Events | Veto Mismatch | Size Δ% | Router Δ | Slip Δbps | v5 PnL | v6 shadow PnL | ΔPnL

- Optional flag:
  --window-days N

======================================================================
3) Dashboard Integration
======================================================================

Update:

- dashboard/live_helpers.py
  - Add load_pipeline_v6_compare_summary().
  - Add load_pipeline_v6_compare_events().

- dashboard/pages/pipeline_v6_compare.py (NEW)
  - Render:
    - summary metrics (PnL diff, slippage diff, router diff, veto mismatch)
    - per-symbol tables
    - charts:
      - shadow vs live PnL curve (reconstructed from fills + shadow)
      - slippage distribution v5 vs v6
      - size delta histogram
      - veto mismatch timeline
  - Graceful fallback if state files missing.

======================================================================
4) State Publisher
======================================================================

Extend:

- execution/state_publish.py
  - Add:
      write_pipeline_v6_compare_summary()
  - Keep writes atomic; must not conflict with shadow head writer.

======================================================================
5) Tests
======================================================================

Create:

- tests/test_pipeline_v6_compare.py

Test cases:

1) Perfect alignment scenario:
   - synthetic v5/v6 events with identical risk/sizing/router.
   - diffs must all be zero.
   - PnL diff = 0.

2) Veto mismatch scenario:
   - v5 allows, v6 vetoes OR vice versa.
   - diff record must show veto mismatch and carry correct reasons.

3) Size drift:
   - v6 shadow chooses smaller size.
   - Δsize%, slippage diff, and PnL diff must be correct.

4) Router decision drift:
   - maker vs taker changes.
   - Δoffset_bps populated.
   - slippage differential taken from synthetic metrics.

5) PnL simulation:
   - synthetic fills or M2M candles.
   - v6 shadow PnL computed consistently.
   - summary aggregates must match expected values.

6) Dashboard helpers:
   - load_pipeline_v6_compare_summary must parse summary structure.
   - load_pipeline_v6_compare_events must load JSONL correctly.

Validation:

- python -m pytest \
    tests/test_pipeline_v6_compare.py \
    tests/test_pipeline_v6_shadow.py \
    tests/test_risk_engine_v6.py \
    tests/test_state_publish_stats.py -q

- Full regression with all prior suites.

======================================================================
Constraints
======================================================================

- Absolutely NO changes to:
  - live order routing path,
  - risk semantics,
  - sizing,
  - router behavior,
  - configs.

- Comparison engine is read-only; does not influence execution.

- Must tolerate incomplete logs (missing v6 shadow record, missing fills, etc).

- Deterministic: same inputs → same outputs.
