[mypy]
python_version = 3.12
ignore_missing_imports = True
exclude = (venv|^\.git/|^execution/flatten_all\.py$)
disable_error_code = import-untyped
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = False
warn_return_any = False
disallow_untyped_defs = False
no_site_packages = False
