........................................................................ [  2%]
........................................................................ [  4%]
........................................................................ [  6%]
........................................................................ [  8%]
........................................................................ [ 11%]
........................................................................ [ 13%]
........................................................................ [ 15%]
........................................................................ [ 17%]
........................................................................ [ 19%]
........................................................................ [ 22%]
........................................................................ [ 24%]
........................................................................ [ 26%]
........................................................................ [ 28%]
........................................................................ [ 30%]
........................................................................ [ 33%]
........................................................................ [ 35%]
........................................................................ [ 37%]
........................................................................ [ 39%]
........................................................................ [ 41%]
........................................................................ [ 44%]
........................................................................ [ 46%]
........................................................................ [ 48%]
........................................................................ [ 50%]
........................................................................ [ 52%]
........................................................................ [ 55%]
..........................ssss.......................................... [ 57%]
........................................................................ [ 59%]
........................ssss..............ss..............sss........... [ 61%]
........................................................................ [ 63%]
........................................................................ [ 66%]
.......................................s................................ [ 68%]
........................................................................ [ 70%]
.................................................................s...... [ 72%]
.......ssss..............................................ssss......ssss. [ 74%]
........................................................................ [ 77%]
........................................................................ [ 79%]
........................................................................ [ 81%]
........................................................................ [ 83%]
........................s............................................... [ 85%]
..........................s.................................sssss....... [ 88%]
........................................................................ [ 90%]
........................................................................ [ 92%]
..............................................s......................... [ 94%]
........................................................................ [ 96%]
........................................................................ [ 99%]
...............ssssssssssss                                              [100%]
