.
├── assets
│   └── signal_flow_diagram.png
├── backup-20250812-1126
│   ├── exchange_utils.py.bak
│   ├── executor_live.py.bak
│   ├── signal_screener.py.bak
│   ├── strategy_config.json.bak
│   └── telegram_utils.py.bak
├── config
│   ├── firebase_creds.json
│   ├── strategy_config.json
│   └── symbol_universe.json
├── config_utils.py
├── core
│   ├── capital_allocator.py
│   ├── config_utils.py
│   ├── duckdb_query.py
│   ├── _init_.py
│   └── strategy_base.py
├── dashboard
│   ├── __init__.py
│   ├── main.py
│   ├── pages
│   │   ├── execution_monitor.py
│   │   ├── execution_panel.py
│   │   ├── investor_bias.py
│   │   ├── leaderboard.py
│   │   ├── performance_7d.py
│   │   ├── pnl_overview.py
│   │   └── signal_screener.py
│   ├── pages_pitch
│   │   ├── 1_overview.py
│   │   ├── 2_portfolio.py
│   │   ├── 3_trades.py
│   │   ├── 4_tearsheet.py
│   │   └── research.py
│   ├── utils
│   │   ├── dashboard_helpers.py
│   │   └── __init__.py
│   └── utils.py
├── data
│   ├── logs
│   │   ├── benchmark_btc_hodl.csv
│   │   ├── equity_metrics_summary.csv
│   │   ├── live_trades.csv
│   │   ├── logs-available.zip
│   │   ├── logs.zip
│   │   ├── portfolio_equity_plot.png
│   │   ├── portfolio_simulated_equity_blended.csv
│   │   ├── portfolio_simulated_equity_momentum.csv
│   │   ├── portfolio_simulated_equity_relative_value.csv
│   │   ├── portfolio_simulated_equity_volatility_target.csv
│   │   ├── rolling_metrics_momentum.csv
│   │   ├── rolling_metrics_relative_value.csv
│   │   ├── rolling_metrics_volatility_target.csv
│   │   ├── summary_momentum.csv
│   │   ├── summary_portfolio_combined.csv
│   │   ├── summary_relative_value.csv
│   │   ├── summary_volatility_target.csv
│   │   ├── trade_metrics_summary.csv
│   │   ├── trades_momentum.csv
│   │   ├── trades_relative_value.csv
│   │   └── trades_volatility_target.csv
│   ├── processed
│   │   ├── avaxusdt_1d.csv
│   │   ├── avaxusdt_1h.csv
│   │   ├── avaxusdt_4h.csv
│   │   ├── bnbusdt_1h.csv
│   │   ├── bnbusdt_4h.csv
│   │   ├── btcusdt_1d.csv
│   │   ├── btcusdt_1h.csv
│   │   ├── btcusdt_4h.csv
│   │   ├── dogeusdt_1h.csv
│   │   ├── dogeusdt_4h.csv
│   │   ├── ethusdt_1d.csv
│   │   ├── ethusdt_1h.csv
│   │   ├── ethusdt_4h.csv
│   │   ├── linkusdt_1h.csv
│   │   ├── ltcusdt_1h.csv
│   │   ├── maticusdt_1d.csv
│   │   ├── opusdt_1h.csv
│   │   ├── solusdt_1d.csv
│   │   ├── solusdt_1h.csv
│   │   └── solusdt_4h.csv
│   ├── signals
│   │   ├── bnbusdt.json
│   │   ├── btcusdt.json
│   │   ├── BTCUSDT.json
│   │   ├── dummy.json
│   │   ├── ethusdt.json
│   │   ├── ETHUSDT.json
│   │   ├── signal.json
│   │   ├── solusdt.json
│   │   ├── SOLUSDT.json
│   │   └── XRPUSDT.json
│   └── state
│       ├── dummy.json
│       ├── nav_log.json
│       └── trade_log.json
├── docs
│   ├── investor_agreement.pdf
│   ├── investor_landing_summary.pdf
│   ├── investor_pitch_deck.pdf
│   └── one_page_summary.pdf
├── execution
│   ├── exchange_utils.py
│   ├── exchange_utils.py.bak.knobs
│   ├── exchange_utils.py.bak.lotsize
│   ├── executor_live.py
│   ├── executor_live.py.bak
│   ├── executor_live.py.bak.2
│   ├── executor_live.py.bak.3
│   ├── __init__.py
│   ├── leaderboard_sync.py
│   ├── signal_screener.py
│   ├── sync_state.py
│   ├── telegram_utils.py
│   └── utils.py
├── execution_panel.py
├── .gitignore
├── infrastructure
│   ├── docker-compose.yml
│   ├── Dockerfile
│   ├── .env.template
│   ├── requirements.txt
│   └── startup.sh
├── logs
│   ├── executor_live.err.log
│   ├── executor_live.out.log
│   ├── nav_log.json
│   ├── signal_generator.err.log
│   ├── signal_generator.out.log
│   ├── smoke.out
│   ├── streamlit_dashboard.err.log
│   ├── streamlit_dashboard.out.log
│   ├── sync_state.err.log
│   ├── sync_state.out.log
│   └── trade_log.json
├── nav_log.json
├── ops
│   ├── hedge.supervisor.conf.example
│   └── READ.md
├── peak_state.json
├── phase2.patch
├── portfolio
│   ├── backtest_runner.py
│   └── portfolio_simulator.py
├── README.md
├── repo_tree.txt
├── requirements.dev.txt
├── requirements.slim.txt
├── requirements.txt
├── research
│   ├── btc_intraday_gridsearch.py
│   ├── factor_monte_carlo_sweep.py
│   ├── factor_sweep.ipynb
│   ├── __init__.py
│   ├── monte_carlo_sim.ipynb
│   ├── strategy_debug.ipynb
│   ├── strategy_logic.md
│   └── tune_momentum.py
├── run_all.sh
├── scripts
│   └── fetch_synced_state.py
├── signal_generator.py
├── signal_state.json
├── strategies
│   ├── btc_grid.py
│   ├── factor_allocation.py
│   ├── hedge_fund_structure.py
│   ├── __init__.py
│   ├── momentum.py
│   ├── relative_value.py
│   └── volatility_target.py
└── synced_state.json

23 directories, 153 files
