[inet_http_server]
port=127.0.0.1:9002
username=
password=

[supervisord]
logfile=%(here)s/logs/supervisord.log
pidfile=%(here)s/supervisord.pid
childlogdir=%(here)s/logs

[supervisorctl]
serverurl=http://127.0.0.1:9002

[include]
files=%(here)s/../supervisor/hedge.conf
