[program:hedge-executor]
directory=/root/hedge-fund
command=/root/hedge-fund/venv/bin/python -m execution.executor_live
autostart=true
autorestart=true
startsecs=3
stopsignal=TERM
stdout_logfile=/var/log/hedge/hedge-executor.out.log
stderr_logfile=/var/log/hedge/hedge-executor.err.log
environment=ENV="prod",PYTHONUNBUFFERED="1",FIREBASE_CREDS_PATH="/root/hedge-fund/config/firebase_creds.json",PYTHONPATH="/root/hedge-fund",PATH="/root/hedge-fund/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/snap/bin"

[program:hedge-sync]
directory=/root/hedge-fund
command=/root/hedge-fund/venv/bin/python -m execution.sync_state
autostart=true
autorestart=true
startsecs=3
stopsignal=TERM
stdout_logfile=/var/log/hedge/hedge-sync.out.log
stderr_logfile=/var/log/hedge/hedge-sync.err.log
environment=ENV="prod",PYTHONUNBUFFERED="1",FIREBASE_CREDS_PATH="/root/hedge-fund/config/firebase_creds.json",PYTHONPATH="/root/hedge-fund",PATH="/root/hedge-fund/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/snap/bin"

[program:hedge-dashboard]
directory=/root/hedge-fund
command=/root/hedge-fund/venv/bin/python -m streamlit run dashboard/main.py --server.port=8501 --server.address=0.0.0.0
autostart=true
autorestart=true
startsecs=3
stopsignal=TERM
stdout_logfile=/var/log/hedge/hedge-dashboard.out.log
stderr_logfile=/var/log/hedge/hedge-dashboard.err.log
environment=ENV="prod",PYTHONUNBUFFERED="1",FIREBASE_CREDS_PATH="/root/hedge-fund/config/firebase_creds.json",PYTHONPATH="/root/hedge-fund",PATH="/root/hedge-fund/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/snap/bin"
