[program:hedge-executor]
command=/root/hedge-fund/venv/bin/python -m execution.executor_live
directory=/root/hedge-fund
autostart=true
autorestart=true
stderr_logfile=/var/log/hedge/hedge-executor.err.log
stdout_logfile=/var/log/hedge/hedge-executor.out.log
environment=PYTHONPATH="/root/hedge-fund",ENV="prod",BINANCE_TESTNET="1",USE_FUTURES="1",API_KEY="zBX2fhXrqBBm2S1u13SYq2cuB9bQhKBVu48BQytlaoe7fHRHm1zcmuqD6RauJ0yo",API_SECRET="hNLbmEm9DQetm9uTma3rrmRUy2QSIQrcNOOK8BMCUSKHKctAB4RNZmLKwt6zKqvY",FIREBASE_CREDS_PATH="/root/hedge-fund/config/firebase_creds.json",TELEGRAM_ENABLED="0"

[program:hedge-sync]
command=/root/hedge-fund/venv/bin/python -m execution.sync_state
directory=/root/hedge-fund
autostart=true
autorestart=true
stderr_logfile=/var/log/hedge/hedge-sync.err.log
stdout_logfile=/var/log/hedge/hedge-sync.out.log
environment=PYTHONPATH="/root/hedge-fund",ENV="prod",BINANCE_TESTNET="1",FIREBASE_CREDS_PATH="/root/hedge-fund/config/firebase_creds.json"

[program:hedge-dashboard]
; keep python -m to avoid path weirdness
command=/root/hedge-fund/venv/bin/python -m streamlit run dashboard/main.py --server.headless true --server.port=8501
directory=/root/hedge-fund
autostart=true
autorestart=true
stderr_logfile=/var/log/hedge/hedge-dashboard.err.log
stdout_logfile=/var/log/hedge/hedge-dashboard.out.log
environment=PYTHONPATH="/root/hedge-fund",ENV="prod",FIREBASE_CREDS_PATH="/root/hedge-fund/config/firebase_creds.json"
